GRAPHQL_URL=https://workspace.ciro-maciel.me/g/t/
SERVICES_URL=https://workspace.ciro-maciel.me/s/t/
STORE_URL=https://workspace-store-test.s3.amazonaws.com/
CHANGELOG_PATH=../../../www/CHANGELOG.md
WAITTOSAVE=1000